# mastering-spring

./: LICENSE  README.md
spring-boot-3/spring-security/: pom.xml
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/: Application.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/config/: AppConfig.java  DatabaseInitializer.java  MessageSourceHelper.java  MvcConfig.java  WebSecurityConfig.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/config/auth/: AuthenticationFailureListener.java  ClientIpExtractor.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomRememberMeServices.java  DifferentLocationChecker.java  HttpRequestHelper.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/config/dto/: ActiveUserStore.java  LoggedUser.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/config/g2fa/: GoogleTotpAuthenticationDetails.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/config/geoip2/: OnDifferentLocationLoginEvent.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/entity/: DeviceMetadata.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserLocation.java  VerificationToken.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/events/: OnDifferentLocationLoginEvent.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/repository/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/service/: DeviceMetadataService.java  LoginAttemptService.java  UserSecurityService.java  UserService.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/web/controller/: RegistrationController.java  RegistrationRestController.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/web/dto/: UserDto.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
spring-boot-3/spring-security/src/main/java/io/thoughtcode/springboot3/web/util/: GenericResponse.java
spring-boot-3/spring-security/src/main/resources/: application.yaml
spring-boot-3/spring-security/src/main/resources/i18n/: messages.properties
spring-boot-3/spring-security/src/main/resources/templates/: bad_user.html  console.html  homepage.html  invalid_session.html  login.html  logout.html  qrcode.html  registration.html  success_register.html
spring-boot-3/spring-security/src/test/java/io/thoughtcode/springboot3/: ApplicationTests.java
